FROM archlinux AS base
COPY extra /
RUN <<EOF
    set -eux

    touch /etc/machine-id
    mkdir -p boot/EFI/Linux

    pacman -Syu --noconfirm
    pacman -Sy --noconfirm \
        composefs \
        dosfstools \
        linux \
        openssh \
        strace \
        skopeo

    systemctl enable systemd-networkd systemd-resolved sshd
    passwd -d root
    mkdir /sysroot
EOF
COPY cfsctl /usr/bin

FROM base AS kernel
ARG COMPOSEFS_FSVERITY
RUN <<EOF
    set -eux
    # systemd-boot-unsigned: ditto
    echo "root=/dev/vda2 console=ttyS0,115200 composefs=${COMPOSEFS_FSVERITY} rw" > /etc/kernel/cmdline
    pacman -Sy --noconfirm systemd-ukify
    mkinitcpio -p linux
EOF

FROM base AS bootable
COPY --from=kernel /boot /boot
